<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Justin's Flappy</title>
    <link rel="stylesheet" href="./main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
    <div class="window">
      <p class="score">0</p>
  	  <div class="bird"></div>

      <div class="pipe hidden"></div>
      <div class="pipe hidden"></div>
    </div>

    <p>Click/Press space to begin. Refresh to restart.</p>
  </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./main.js"></script>
  </body>

</html>
